# hot deployment
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=static/**
server.servlet.context-path=/api

# static path
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/, /upload/

# file upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# swagger
dashboard.openapi.dev-url=localhost:8080

# my batis
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dashboard?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# cookie
# 3 hours
dashboard.cookie.max-life=10800
